<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
    <title>About the Author</title>
</head>
<body>
    <a id="skip" href="#main">Skip to main content</a> 
    <header id="top">
        
        <h1><span class='box-color'>■</span>A Creative Design Portfolio<span class='box-color'>■</span></h1>
        <nav>
        <ul id='nav-menu'>
            <li><a class='nav-item author' href='index.html'><strong>About the Designer</strong></a></li>
            <li class='nav-item'><a href='featured.html'>Spotlight</a></li>
            <li class='nav-item'><a href='past.html'>Past Work</a></li>
            <li class='nav-item'><a href='recommended.html'>Recommendations</a></li>
            <li class='nav-item'><a href='contents.html'>Contact Me</a></li>
        </ul>
    </nav>
    </header>
    <main id="main">
        <div class="intro"><p><em>Note from the author:</em> Welcome! Here you'll find an assortment of personal and academic creative work that I've done and am proud to share with you. Enjoy!</p></div>
        <p class='hide'>construction note: this page is broken in big screen mode but should work fine in tablet and mobile, sorry!</p>
        <h1 class="animate1 animate2">About the Designer</h1>
        <div>    
        <div class='caption'><img class="page1 michelle" src="images/michelle_red.jpg" alt="Michelle standing underneath a red sculpture"><p class='capt'>the designer Michelle - me!</p></div>
        <div><p class='p'>Hi, I'm Michelle! I'm a junior at the University of Michigan majoring in User Experience Design
            with a minor in German. I originally hail (ha!) from Ann Arbor, so I didn't have to travel very far to get to college. Nowadays, I 
            goes home to do laundry and to catch up with my 4-year-old yellow lab, Tesla. <!--Tesla pic?-->
            I grew up with three siblings, so I never had a dull moment growing up- I definitely didn't mind, though!
            There was always an opportunity to do something with one of my sisters or brother, and I don't know
            what I would do without them.
        </p></div>
        <div><div class='caption'><img class='page1 dog' src='images/tesla1.jpg' alt='Tesla smiling'><p class="capt">Tesla, my dog, loves walks and regularly
            bonks her head on the wall while playing fetch.</p></div>
        </p>
        <!-- <div class='flip-card'>
            <div class='fc-inner'>
                <div class='fc-front'>
                    
                </div>
                <div class='fc-back'>
                    <p>Telsa turned 4 years old in March 2021 and loves walks. She is scarily smart but regularly
                        bonks her head on the wall while playing fetch. 10/10 good girl.
                    </p>
                </div>    
            </div>
        </div> -->
        <p class='p'>This semester, I am excited to have been able to take a Web Design, a Web Applications, and a Graphic Design course. Only in 
            the past few years did I discover an interest in design. I've had a lot of fun learning the ropes of typography, color, accessibility, and 
            conveying meaning through visuals. Outside of class, I am heavily involved in the University of Michigan Women's Glee Club (WGC). For the past 2 years, I have been
            a section leader for the Alto 1s (second lowest treble voice part), and this past year I picked up the job of designing merch 
            for Club. Next year, I will take over the position of Concert Manager, and will be in charge of planning the concert for each 
            semester (hopefully, I'll be able to sing in another real concert by the time I graduate). I'm also a member of WGC's a capella 
            subset group, Midnight Blue. Once upon a time, I tried my hand at writing songs, but quickly decided I would rather practice piano and sing the 
            songs that other people already wrote.
        </p></div></div>
        <div class='caption'><img class="page1 glee" src="images/glee_club.jpg" alt="Universiy of Michigan Women's Glee Club">
            <p class='capt'>The University of Michigan Women's Glee Club, taken before the Fall 2020 Concert. I am in the back row, fourth from the left!</p></div>
        <div><p class="p">Be sure to check out the <a href='recommended.html'>Recommendations</a> page! It contains my 
            favorite books, movies, and TV shows - see how many you've already read or seen!
        </p></div>
      <a class='top' href="#top">Take me back to the top!</a>
      <p class="credit"> Background image: <a href=https://unsplash.com/@nordwood?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText>nordWood_Themes</a> on Unsplash</p>
    </main>
    <footer>
        <p>&#169; Michelle Karls, 2021 - SI 339 Portfolio</p>
    </footer>
</body>
</html>